{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests specified. Skipping...\"",
    "build": "echo \"No build step needed for backend\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "backend": "file:",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.4",
    "nodemon": "^2.0.22",
    "prom-client": "^15.1.3"
  }
}
